{
    "targets": [
        {
            "target_name": "libreql",
            "sources": [
                'src/Node/connection.cpp',
                'src/Node/cursor.cpp',
                'src/Node/query.cpp',
                'src/Node/ReQL.cpp',
                'src/Node/types.cpp',
                'src/reql/char.c',
                'src/reql/connection.c',
                'src/reql/cursor.c',
                'src/reql/decode.c',
                'src/reql/encode.c',
                'src/reql/error.c',
                'src/reql/query.c'
            ]
        }
    ]
}
