TEMPLATE = app

SOURCES += ReQL-ast-test.cpp \
ReQL-ast.c \
ReQL-ast.cpp \
ReQL-char.c \
ReQL-cursor.c \
ReQL-decode.c \
ReQL-encode.c \
ReQL-error.c \
ReQL-expr-test.cpp \
ReQL-expr.c \
ReQL-expr.cpp \
ReQL-json.c \
ReQL-new.cpp \
ReQL-test.cpp \
ReQL.c \
ReQL.cpp

HEADERS += catch.h \
portable_endian.h \
ReQL-ast.h \
ReQL-ast.hpp \
ReQL-char.h \
ReQL-cursor.h \
ReQL-decode.h \
ReQL-encode.h \
ReQL-error.h \
ReQL-expr.h \
ReQL-expr.hpp \
ReQL-json.h \
ReQL-new.hpp \
ReQL-test.hpp \
ReQL-util.h \
ReQL.h \
ReQL.hpp
